body{
    margin: 0;
    padding: 0;
}
#second button
{
width: 355px;
height: 48px;
color: rgb(255, 255, 255);
border: none;
background-color: rgb(239, 64, 61);
border-radius: 3px ;
line-height: 48px;
font-size: 18px;
font-weight: 600;
cursor: pointer;
padding: 0px;
text-align: center;
margin-top: 25px;
margin-left: 510px;
letter-spacing: .6px;
}
#second h1{
    margin-left: 560px;
    font-size: 26px;
    margin-top: 50px;
}
.slider{
    margin-left:150px;
    margin-top:50px;
    display: flex;
    /* background-color:red */
}
.card{
    width:340px;
    height:490px;
    /* background-color: aqua; */
}
.card{
    border-radius: 7px;
    box-shadow: rgb(0 0 0 / 25%) 0px 0px 4px 1px inset;
    margin-right: 20px;
}
.card img{
    width:100%;
    border-radius: 7px 7px 0px 0px;
}
.course{
    margin-left:14px
}
.course>p:nth-child(1){
    font-size: 16px;
    font-weight: 600;
    color: rgb(238, 47, 61);
    line-height: 1.2;
    letter-spacing: .6px;
    font-family: CircularXX,sans-serif!important;
    margin-top:10px;
    margin-bottom: -11px; 
    font-style: normal;
}
.course p:nth-child(2),p:nth-child(3){
 font-size: 14px;
font-weight: 300;
color: rgb(68, 65, 65);
line-height: 1.4;
margin-bottom: -15px;
font-family: CircularXX,sans-serif!important;
font-style: normal;
letter-spacing: .6px;
}
.line{
    border: 1px solid rgb(223, 223, 223);
    margin-top:25px;
    width:95%;
    margin-bottom: 10px;

     }
 .c_details{
     width:100%; 
     margin-left: 10px;  
 }
 .ccd{
    height:20px;
    display: flex;
    margin-bottom: 10px;
    /* background-color:red */
 }
 .ccd img{
     height:100%;
     margin-left: -160px;
     margin-right: -150px;
 }
 .ccd div{
    font-family: CircularXX,sans-serif!important;
    font-style: normal;
     letter-spacing: .6px;
     padding-top: 3px;
     font-weight: 600;
     font-size: 16px;
 }
.line2{
    border: 1px solid rgb(223, 223, 223);
    margin-top:25px;
    width:93%;
    margin-bottom: 10px;
    margin-left:10px;
}
.fees{
    width:95%;
    /* background-color:red; */
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
}
.left_fees p:nth-child(1),.right_fees p:nth-child(1){
font-size: 11px;
font-weight: 500;
color: rgb(0, 0, 0);
line-height: 1.4;
font-family: CircularXX,sans-serif!important;
letter-spacing: .6px;
margin-bottom: -10px;
}
.left_fees p:nth-child(2),.right_fees p:nth-child(2){
font-size: 13px;
font-weight: 600;
color: rgb(0, 0, 0);
line-height: 1.4;
font-family: CircularXX,sans-serif!important;
letter-spacing: .6px;
word-wrap: break-word;
}
.buttons button:nth-child(1){
height: 30px;
line-height: 20px;
font-size: 14px;
font-weight: bold;
border-radius: 2px;
margin: 5px 0px;
width: 90%;
text-align: center;
text-decoration: none;
margin-left: 18px;
border: 1px solid #EE2F3D;
color: #fff;
background-color: #ee2f3d;
}
.buttons button:nth-child(2) {
height: 30px;
line-height: 20px;
font-size: 14px;
font-weight: bold;
border-radius: 2px;
margin: 5px 0px;
width: 90%;
margin-left: 18px;
text-align: center;
text-decoration: none;
color: #ee2f3d;
background-color: #fff;
border: 1px solid #EE2F3D;
}
.readmore button{
width: 355px;
height: 48px;
line-height: 48px;
display: block;
margin: 0px auto;
margin-top: 30px;
color: rgb(255, 255, 255);
border-radius: 3px;
font-weight: bold;
font-size: 18px;
text-decoration: none;
cursor: pointer;
background: rgb(39, 57, 89) !important;
font-family: CircularXX,sans-serif!important;
letter-spacing: .6px;
}
.process{
   width:100vw;
   background-color:#f5f5f5; 
   height:220vh;
   margin-top:30px
}
.head{
font-size: 26px;
font-weight: bold;
text-align: center;
font-family: CircularXX,sans-serif!important;
letter-spacing: .6px;
padding-top: 40px;
}
.proc{
   width:80%;
   margin:auto;
   height:1200px;
   /* background-color:aqua; */
   display:flex;
   
}
.bar{
   height:600px;
   width:50px;
   /* background-color:yellow; */
   position: relative;
   display: flex;
   flex-direction: column;
}
.barline{
   width:6px;
   height:1160px;
   background-color:red;
   margin: auto;
   position:absolute;
   z-index: 0;
   margin-left: 19px;
}
.bar_num{
width: 48px;
color: rgb(255, 255, 255);
height: 48px;
border-radius: 50%;
background-color: rgb(238, 44, 60);
text-align: center;
font-size: 20px;
font-weight: 600;
line-height: 45px;
position:relative;
z-index: 1;
font-family: CircularXX,sans-serif!important;
margin-bottom: 110px;
margin-top: 80px;
}
.bnum{
   display: flex;
   flex-direction: column;
   height:500px;
   /* background-color: pink;        */
}
.circle_bar{
background: rgb(44, 54, 69);
color: rgb(255, 255, 255);
border-radius: 50%;
width: 183px;
height: 183px;
align-items: center;
margin-left: 70px;
margin-bottom:58px;
}
.circle_text{
   width:180px;
   font-size: 16px;
   font-weight: 600;
   font-family: CircularXX,sans-serif!important;
   letter-spacing: .6px;
   text-align: center;
   margin-left:7px;
   padding-top: 20px;
}
.circle_bar img{
   width:25%;
   margin-left: 70px;
   margin-top: 10px;
}
.circle_text1{
   width:130px;
   font-size: 16px;
   font-weight: 600;
   font-family: CircularXX,sans-serif!important;
   letter-spacing: .6px;
   text-align: center;
   margin-left:30px;
   padding-top: 20px;
}
.list{
margin-left: 100px;
font-size: 22px;
color: #2d2d2d;
font-weight: 500;
position: relative;
line-height: 2;
font-family: CircularXX,sans-serif!important;
letter-spacing: .6px;
margin-top: -20px;
}
.list ul{
   list-style: none;
}
.list li{
margin-bottom: -18px;
}
.list li::before{
      color: red;
      content: '\2022';
      font-weight: bold;
      margin-right: 12px;
     
    font-size: 30px;
}
.formsdiv{
   display: flex;
   padding-left:20px
}
.formsdiv >div{
   width:50vw
}
#firsthead{
color: #EE2C3C;
font-size: 28px;
font-family: CircularXX,sans-serif!important;
font-weight: bold;
line-height: 1.2;
letter-spacing: .6px;
margin-left: 500px;
}
#secondhead{
font-size: 26px;
font-weight: bold;
color: #fff;
line-height: 1.2;
font-family: CircularXX,sans-serif!important;
letter-spacing: .6px;
}
.black{
margin-top: -20px;
height:520px
}
.ly_flex{
   display:flex;
}
.listbl {
   margin-left: 120px;
   margin-right: 100px;
   color: #fff !important;
   font-size: 22px;
   font-weight: bold;
   line-height: 2;
   font-family: CircularXX,sans-serif!important;
   letter-spacing: .6px;
}
.listbl ul{
list-style: none;
}
.listbl li::before{
      color: red;
      content: '\2022';
      font-weight: bold;
      margin-right: 12px;         
      font-size: 30px;
}
.listbl li{
   margin-bottom: -25px;
}
.youtube{
width:200px;
margin-top: 40px;
}
#lasthead{
font-size: 26px;
font-weight: bold;
padding-top: 100px;
margin-left: 550px;
font-family: CircularXX,sans-serif!important;
letter-spacing: .6px;
line-height: 1.2;
}
.flexldiv{
border: 2px solid rgb(221, 221, 221);
box-shadow: rgb(0 0 0 / 20%) 0px 0px 10px -2px;
border-radius: 4px;
background: rgb(255, 255, 255);
height: 110px;
width:200px;
margin-right: 40px;
padding:10px
}
.flexldiv img{
width:100%;
height:100%;

}
.form_text{
font-family: CircularXX,sans-serif!important;
font-size: 16px;
letter-spacing: .6px;
color: #2C3645;
font-weight: 600;
line-height: 1;
padding-left: 2px;
}
.form_input{
box-shadow: 0 1px 6px rgb(0 0 0 / 15%);
height: 27px !important;
padding: .375rem .75rem;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: #495057;
background-color: #fff;
border: 1px solid #ced4da;
border-radius: .25rem;
width:90%;
margin-top:-5px
}
.form_input::placeholder{
font-size: 1rem;
font-weight: 600;
}
#country{
width:10%;
height:40px;
box-shadow: 0 1px 6px rgb(0 0 0 / 15%);
border: 1px solid #ced4da;
border-radius: .25rem;
padding: .375rem .75rem;
margin-right: 10px;
}
.button_form{
background: #fff;
color: #EE2C3C;
padding: 5px 20px;
font-weight: 500;
font-size: 16px;
cursor: pointer;
border-radius: 14px;
border: 1px solid #EE2C3C;
width: 121px;
text-align: center;
font-family: CircularXX,sans-serif!important;
letter-spacing: .6px;
line-height: 1;
margin-right: 13px;    
}
.button_form:focus{
background: #EE2C3C;
color: #fff;
}
.form_sbtn{
width: 350px;
height: 48px;
color: rgb(255, 255, 255);
border: none;
background-color: rgb(239, 64, 61);
border-radius: 6px ;
line-height: 48px;
font-size: 18px;
font-weight: 600;
cursor: pointer;
padding: 0px;
margin-top: 25px;

letter-spacing: .6px;
}
#barform{
color: #fff;
font-size: 20px;
font-weight: 400;
line-height: 48px;
border-radius: 0 25px 25px 0px;
background: #EE2F3D;
width: 35%;
z-index: 5;
position: absolute;
margin-top: 35px;
font-family: CircularXX,sans-serif!important;
letter-spacing: .6px;
}
.ankush{
position:fixed;
right:30px;
bottom:40px;
background: #FFFFFF;
box-shadow: 0px 0px 4px 3px rgb(0 0 0 / 15%);
border-radius: 10px;
width: 60px;
height: 60px;
}

.footerbox {
width: 100%;
height: 600px;

background-color: #555454;
display: flex;
flex-direction: row;
font-family: 'Heebo', sans-serif;
font-family: 'Poppins', sans-serif;
}
.footerboxinside {
width: 25%;
}
.footertext1 {
color: rgb(214, 211, 211);
margin-left: 30px;
}
.footertext2 {
color: rgb(214, 211, 211);
margin-left: 30px;
}
#fh1 {
margin-top: 20px;
margin-left: 30px;
color: white;
}
#fp1 {
margin-top: 20px;
margin-left: 25px;
color: white;
}
#fi1 {
margin-top: 40px;
background-color: whitesmoke;
color: rgb(44, 20, 228);
margin-left: 20px;
}
#fi2 {
margin-top: 40px;
background-color: whitesmoke;
color: #3e2ece;
margin-left: 10px;
}
#fi3 {
margin-top: 40px;
background-color: whitesmoke;
color: #b41111;
margin-left: 10px;
}
#fp2 {
margin-left: 30px;
text-align: center;
}
#fh4 {
margin-top: 20px;
color: white;
}
#fd1 {
display: flex;
flex-direction: column;
}
#fd2 {
width: 60%;
height: 25px;
border: 1px solid white;
margin-left: 20%;
margin-top: 20%;
border-radius: 10px;
text-align: center;
color: whitesmoke;
}
#fd3 {
width: 60%;
height: 25px;
border: 1px solid white;
margin-left: 20%;
margin-top: 10%;
border-radius: 10px;
text-align: center;
color: whitesmoke;
}
#logoA{
      
margin-left: 150px;

}
