body {
    margin: 0%;
    padding: 0%;
    /* background-color: black; */
  }
  #row_first {
    height: 75px;
    width: 100%;
    background-color: #a4123f;
    display: flex;
  }
  #logo {
    height: 60px;
    width: 20%;
    /* background-color: burlywood; */
    margin-left: 2em;
  }
  #logo img {
    height: 60px;
    width: 80%;
    margin-top: 15px;
  }
  #heading {
    height: 75px;
    /* width: 35%; */
    width: 500px;
    /* background-color: cyan; */
    margin-left: 37%;
  }
  #heading h2 {
    font-family: "Roboto", sans-serif;
    text-align: right;
    /* margin-top: 30px; */
    /* font-size: 2rem; */
    font-size: 200%;
    color: white;
    font-weight: 500;
  }
  #row_second_1 {
    height: 1000px;
    width: 48%;
    /* background-color: rgb(228, 177, 168); */
  }
  #row_second_1_1 {
    height: 200px;
    width: 100%;
    /* background-color: rgb(229, 243, 30); */
  }
  
  #row_second_1_1 img {
    height: 180px;
    width: 100%;
  }
  #row_second_1 h4 {
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    margin-left: 2%;
    color: rgba(0, 0, 0, 0.726);
  }
  #program_list_div {
    height: 350px;
    width: 95%;
    /* background-color: rgb(65, 156, 147); */
    margin-left: 4%;
    margin-top: -30px;
  }
  #program_list_div h2 {
    font-family: "Roboto", sans-serif;
    color: red;
    text-decoration: underline;
    font-size: 20px;
    margin-top: -10px;
  }
  #mahabharat_div {
    height: 100px;
    width: 95%;
    /* background-color: sandybrown; */
    margin-left: 4%;
  }
  #mahabharat_div h3 {
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.726);
    font-size: 1.5rem;
  }
  #mahabharat_div h2 {
    font-family: "Roboto", sans-serif;
    color: red;
    text-decoration: underline;
    margin-top: -20px;
  }
  #imp_note {
    height: 160px;
    width: 95%;
    /* background-color: rgb(192, 143, 120); */
    margin-left: 4%;
  }
  #imp_note {
    font-family: "Roboto", sans-serif;
    font-size: 1.1rem;
    color: red;
  }
  #link {
    font-size: 1.2rem;
  }
  #contact_details {
    height: 70px;
    width: 95%;
    /* background-color: seagreen; */
    display: flex;
    margin-left: 5%;
    margin-top: -35px;
  }
  .icons {
    height: 20px;
    width: 20px;
    /* background-color: seashell; */
    margin-top: 15px;
  }
  .icon {
    height: 20px;
    width: 100%;
  }
  .icon_name {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    margin-right: 5px;
  }
  #row_second_2 {
    height: 1000px;
    width: 52%;
    /* background-color: skyblue; */
    float: right;
    margin-top: -1000px;
  }
  #login_register_button_div {
    height: 80px;
    width: 70%;
    /* background-color: slateblue; */
    margin-top: 100px;
    margin-left: 30%;
    display: flex;
  }
  .btn {
    height: 80px;
    width: 25%;
    background-color: #1fc1dd;
    /* color: rgb(255, 255, 255); */
    border: none;
    /* border-radius: 15px; */
    margin-left: 1%;
  }
  #login_register_button_div h2 {
    color: white;
    font-weight: 100;
    /* font-size: 150%; */
  }
  #login_div {
    height: 500px;
    width: 90%;
    border: 1px solid rgba(0, 0, 0, 0.726);
    margin-left: 5%;
  }
  #login_info_taking_div {
    height: 500px;
    width: 80%;
    /* background-color: #0c404b; */
    margin-left: 15%;
  }
  .form-grop {
    height: 50px;
    width: 80%;
    /* background-color: #d623b8; */
    border: 1px solid rgba(0, 0, 0, 0.726);
    margin-top: 20px;
  }
  #ist {
    display: flex;
  }
  
  .icon-envelope {
    height: 30px;
    width: 10%;
    /* background-color: bisque; */
    margin-left: 2%;
    display: flex;
  }
  #icon-envelope-email {
    height: 30px;
    width: 100%;
    margin-top: 10px;
  }
  .input-data {
    width: 100%;
    /* border: none; */
    /* display: block; */
  }
  .input-data:focus {
    outline: none;
  }
  
  #signInbtn {
    height: 50px;
    width: 80%;
    background-color: rgba(7, 180, 7, 0.712);
    color: white;
    font-size: 130%;
    margin-top: 15px;
    border: none;
  }
  #login_info_taking_div P {
    font-family: "Roboto", sans-serif;
    font-size: large;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.671);
  }
  
  #social_media {
    height: 70px;
    width: 60%;
    /* background-color: blueviolet;  */
    display: flex;
  }
  .media {
    height: 60px;
    width: 50%;
    /* background-color: brown; */
    display: flex;
    border: 1px solid rgba(2, 2, 2, 0.486);
    margin-left: 2%;
  }
  .media img {
    height: 40px;
    width: 28%;
    border-radius: 8px;
    margin-top: 10px;
    margin-left: 5%;
  }
  .media p {
    margin-left: 10px;
    font-size: 1rem;
  }
  
  #login_register_button_div svg {
    margin-top: -57px;
  }
  /* .social_media_name{
      font-size: 1rem;
  } */
  #footer {
    height: 70px;
    width: 100%;
    position: absolute;
    border: 1px solid rgb(216, 216, 216);
    background-color: rgb(255, 255, 255);
    display: flex;
  }
  #footer img {
    height: 70px;
    margin-left: 40%;
  }
  #footer p {
    font-family: sans-serif;
    font-size: 15px;
    margin-top: 25px;
    color: 0, 0, 0, 0.726;
  }
  #parent_container {
    height: 1100px;
    width: 100%;
    /* background-color: rgb(155, 240, 10); */
  }
  